* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f3e3e;
}
.container {
  display: grid;
  grid-template-columns: 11rem 11rem;
  grid-template-rows: 45% 10% 45%;
  grid-template-areas:
    "img img"
    "hd hd"
    "body body";
  min-height: 65vh;
  background: #f5f5f5;
  color: #6b6969;
  box-shadow: 2px 3px 6px #6b6969;
  /* transition-property: background, box-shadow, color; */
  -webkit-box-reflect: below 5px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}

.img-container {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffd868;
}
.img-El {
  border-radius: 47%;
  width: 155px;
  max-height: 79%;
}

.content-header {
  grid-area: hd;
  padding: 20px 50px;
  text-align: center;
}
.name {
  color: #000000e0;
}
.track {
  color: #000000a6;
  border-bottom: 2px solid #b1afafa1;
}

.content-body {
  grid-area: body;
  padding: 20px 50px;
  text-align: center;
}

.day {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.time {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #ffd868;
  padding: 5px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.1s;
  transition-property: background, box-shadow, color;
  -webkit-box-reflect: below 2px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}
button {
  padding: 10px 20px;
  background: #ffd868;
  outline: none;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 3px 6px #6b6969;
  transition: ease-in 0.4s;
  transition-property: background, box-shadow, color;
}
button:hover {
  /* opacity: 0.7; */
  background-color: #cab36d;
  color: #fff;
}

@media screen and (min-width: 312px) and (max-width: 767px) {
  .container {
    grid-template-columns: 10rem ;
    /* grid-template-rows: ; */
    min-height: 50%;
  }
}
